spring.datasource.url=jdbc:mysql://localhost:3306/wetest?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=Q1w2e3r4@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect